<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>levels/1_level.txt</file>
        <file>images/tank.png</file>
        <file>sounds/main.mp3</file>
        <file>images/bullet.png</file>
        <file>images/explosion/explosion1.png</file>
        <file>images/explosion/explosion2.png</file>
        <file>images/explosion/explosion3.png</file>
        <file>images/explosion/explosion4.png</file>
        <file>images/explosion/explosion5.png</file>
        <file>images/base.png</file>
        <file>images/gameover.png</file>
        <file>images/tank1up.png</file>
        <file>images/static_blocks/brick.png</file>
        <file>images/static_blocks/bush.png</file>
        <file>images/static_blocks/concrete.png</file>
        <file>images/static_blocks/water1.png</file>
    </qresource>
</RCC>
