<RCC>
    <qresource prefix="/">
        <file>images/100point.png</file>
        <file>images/base.png</file>
        <file>images/bullet.png</file>
        <file>images/gameover.png</file>
        <file>images/health.png</file>
        <file>images/logo.png</file>
        <file>images/loss.png</file>
        <file>images/player2right.png</file>
        <file>images/tank.png</file>
        <file>images/tank1up.png</file>
        <file>images/blink/blink1.png</file>
        <file>images/blink/blink2.png</file>
        <file>images/blink/blink3.png</file>
        <file>images/blink/blink4.png</file>
        <file>images/bonus/granade.png</file>
        <file>images/bonus/helmet.png</file>
        <file>images/bonus/shovel.png</file>
        <file>images/bonus/star.png</file>
        <file>images/digits/0.png</file>
        <file>images/digits/1.png</file>
        <file>images/digits/2.png</file>
        <file>images/digits/3.png</file>
        <file>images/digits/4.png</file>
        <file>images/digits/5.png</file>
        <file>images/digits/6.png</file>
        <file>images/digits/7.png</file>
        <file>images/digits/8.png</file>
        <file>images/digits/9.png</file>
        <file>images/explosion/explosion1.png</file>
        <file>images/explosion/explosion2.png</file>
        <file>images/explosion/explosion3.png</file>
        <file>images/explosion/explosion4.png</file>
        <file>images/explosion/explosion5.png</file>
        <file>images/shield/shield1.png</file>
        <file>images/shield/shield2.png</file>
        <file>images/static_blocks/brick.png</file>
        <file>images/static_blocks/bush.png</file>
        <file>images/static_blocks/concrete.png</file>
        <file>images/static_blocks/water1.png</file>
        <file>images/static_blocks/water2.png</file>
        <file>levels/1_level.txt</file>
        <file>levels/2_level.txt</file>
        <file>levels/3_level.txt</file>
        <file>sounds/explosion.wav</file>
        <file>sounds/main.mp3</file>
        <file>sounds/shot.wav</file>
        <file>images/enemy.png</file>
        <file>images/pause.png</file>
    </qresource>
</RCC>
